server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/cybertek.p12
server.ssl.key-store-password: karaman
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cybertek

spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek_security
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update